group = net.fabricmc
modid = fabric-event-entity
description = Fabric entity events module
url = https://github.com/FabricMC/fabric-event-entity

version = 0.2.0

mc_version = 16w33a
fabric_version = 0.0.2.74
