group = net.fabricmc
archivesBaseName = fabric-event-entity
version = 0.2.0-SNAPSHOT

name = fabric-event-entity
description = Fabric entity events module
url = https://githu.com/FabricMC/fabric-event-entity/

mc_version = 16w33a
fabric_version = 0.0.2.74
