group = net.fabricmc
archivesBaseName = fabric-event-player
version = 0.1.0-SNAPSHOT

name = fabric-event-player
description = Fabric player events module
url = https://githu.com/FabricMC/fabric-event-player/

mc_version = 16w33a
fabric_version = 0.0.2.69
